200
500
{
  "header": {
    "resultCode": 0,
    "resultMessage": "SUCCESS",
    "isSuccessful": true
  },
  "data": [
    {
      "type": "contestSeasonRanked",
      "contestSeasonRanked": {
        "subject": "Xếp hạng",
        "titleList": [
          {
            "titleId": 264,
            "subject": "The Avengers",
            "author": "dattest97",
            "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/264/square_20210611084743.jpg",
            "likeCount": 51
          },
          {
            "titleId": 190,
            "subject": "Test contest 2",
            "author": "Null",
            "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/190/square.png",
            "likeCount": 27
          },
          {
            "titleId": 191,
            "subject": "191",
            "author": "4331Nexx",
            "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/191/square.jpg",
            "likeCount": 14
          },
          {
            "titleId": 302,
            "subject": "test chương ",
            "author": "G1137489914",
            "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/302/square_20210616100154.png",
            "likeCount": 14
          },
          {
            "titleId": 181,
            "subject": "Title 181",
            "author": "Null",
            "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/181/square_20210611083005.jpg",
            "likeCount": 13
          },
          {
            "titleId": 327,
            "subject": "Grow up",
            "author": "G1137489914",
            "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/327/square_20210621133626.png",
            "likeCount": 10
          },
          {
            "titleId": 265,
            "subject": "Tung test title 1",
            "author": "G1022701476",
            "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/265/square_20210611084237.png",
            "likeCount": 9
          },
          {
            "titleId": 248,
            "subject": "Truyện cây xương rồng 1 Truyện cây xương rồng 1 Truyện cây xương rồng 1 Truyện cây xương rồng 1 Truyện cây xương rồng  Truyện cây xương rồng 11",
            "author": "G1137489914",
            "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/248/square.png",
            "likeCount": 8
          },
          {
            "titleId": 280,
            "subject": "test truyện ",
            "author": "G1137489914",
            "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/280/square_20210614083254.png",
            "likeCount": 7
          },
          {
            "titleId": 334,
            "subject": "Chú chó loắt choắt - part 2",
            "author": "dattest97",
            "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/334/square_20210623094609.jpg",
            "likeCount": 6
          }
        ]
      }
    }
  ]
}