# DeeplinkAutomationTest-TornadoFx

./: .gitignore  README.md  build.gradle  start.bat
configs/: comicoth_notice_activity  comicoth_web  comicovn_config_mockserver_recheck  comicovn_configs  comicovn_configs_mockserver  comicovn_configs_mockserver_1_4_0  comicovn_configs_mockserver_1_5_0  comicovn_configs_mockserver_1_6_0  comicovn_configs_mockserver_1_7_0  comicovn_configs_mockserver_1_8_0  comicovn_configs_mockserver_1_8_0_pre  comicovn_configs_mockserver_error  comicovn_configs_mockserver_test  error_test
configs/env_vars/: env_vars
configs/mockserver/comicovn/bookshelf/chargepass/success/: response
configs/mockserver/comicovn/chapter_detail/case_first_chapter/chapter_detail/: response
configs/mockserver/comicovn/chapter_detail/case_last_chapter/chapter_detail/: response
configs/mockserver/comicovn/chapter_detail/case_middle_chapter/chapter_detail/: response
configs/mockserver/comicovn/comic/end/: response
configs/mockserver/comicovn/comic/friday/: response
configs/mockserver/comicovn/comic/monday/: response
configs/mockserver/comicovn/comic/ranking/: response
configs/mockserver/comicovn/comic/saturday/: response
configs/mockserver/comicovn/comic/sunday/: response
configs/mockserver/comicovn/comic/thurday/: response
configs/mockserver/comicovn/comic/tuesday/: response
configs/mockserver/comicovn/comic/wednesday/: response
configs/mockserver/comicovn/common/launching/: request  response
configs/mockserver/comicovn/common/signin_error/: request
configs/mockserver/comicovn/common/signup/: request
configs/mockserver/comicovn/content_list/for_you/: response
configs/mockserver/comicovn/content_list/success/: response
configs/mockserver/comicovn/home/attendance/: response
configs/mockserver/comicovn/home/except-recommandation/: response
configs/mockserver/comicovn/home/mission/: response
configs/mockserver/comicovn/home/notices/: request  response
configs/mockserver/comicovn/home/popup/: response
configs/mockserver/comicovn/home/recommandation/: response
configs/mockserver/comicovn/home_all/: response
configs/mockserver/comicovn/home_all/event_banner_list/: response
configs/mockserver/comicovn/home_all/for_you/: response
configs/mockserver/comicovn/home_all/history_recommend/: response
configs/mockserver/comicovn/home_all/latest_title_list/: response
configs/mockserver/comicovn/home_all/notice_list/: response
configs/mockserver/comicovn/home_all/ranked_title_list/: response
configs/mockserver/comicovn/home_all/read_history/: response
configs/mockserver/comicovn/home_all/recommendations/: response
configs/mockserver/comicovn/home_all/top_banner/: response
configs/mockserver/comicovn/home_all/weekly_list/: response
configs/mockserver/comicovn/notices/notice_detail/: response
configs/mockserver/comicovn/notices/notices_at_home/: response
configs/mockserver/comicovn/notices/notices_not_at_home/: response
configs/mockserver/comicovn/profile/mission/: response
configs/mockserver/comicovn/profile/news/: response
configs/mockserver/comicovn/purchase_bundle_of_chapters/chapters/: response
configs/mockserver/comicovn/topup/iap_items/: response
configs/mockserver_1.8.0/comicovn/common/launching/: response
configs/mockserver_1.8.0/comicovn/contest/bookshelf_favorite/: response
configs/mockserver_1.8.0/comicovn/contest/bookshelf_history/: request  response
configs/mockserver_1.8.0/comicovn/contest/chapter_detail/: response
configs/mockserver_1.8.0/comicovn/contest/genre_all/: request  response
configs/mockserver_1.8.0/comicovn/contest/title_chapters/: request  response
configs/mockserver_1.8.0/comicovn/contest/title_detail/: response
configs/mockserver_1.8.0/comicovn/contest/title_related/: response
configs/mockserver_1.8.0/comicovn/contest/weekly_hot/: response
configs/mockserver_1.8.0/comicovn/title_comic/title_related/: request
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
