200
500
{
  "header": {
    "isSuccessful": true,
    "resultCode": 0,
    "resultMessage": "SUCCESS"
  },
  "data": [
	{
      "amount": 101,
      "message": "Tặng POINT",
      "isUsed": false,
      "registeredDateTime": "2019-12-01 03:34:32"
    },
	{
      "amount": 2098,
      "message": "Tặng POINT",
      "isUsed": false,
      "registeredDateTime": "2019-12-02 08:34:32"
    },
	{
      "amount": 10,
      "message": "Tặng POINT",
      "isUsed": false,
      "registeredDateTime": "2019-12-03 12:58:09"
    },
	{
      "amount": 123,
      "message": "Tặng POINT",
      "isUsed": false,
      "registeredDateTime": "2019-12-04 16:35:34"
    },
	{
      "amount": 2,
      "message": "Tặng POINT",
      "isUsed": false,
      "registeredDateTime": "2019-12-05 03:34:32"
    },
	{
      "amount": 101,
      "message": "Tặng POINT",
      "isUsed": false,
      "registeredDateTime": "2019-12-06 03:34:12"
    },
	{
      "amount": 2098,
      "message": "Tặng POINT",
      "isUsed": false,
      "registeredDateTime": "2019-12-07 03:34:32"
    },
	{
      "amount": 234,
      "message": "Tặng POINT",
      "isUsed": false,
      "registeredDateTime": "2019-12-08 03:34:32"
    },
	{
      "amount": 125,
      "message": "Tặng POINT",
      "isUsed": false,
      "registeredDateTime": "2019-12-09 22:34:32"
    },
	{
      "amount": 24,
      "message": "Tặng POINT",
      "isUsed": false,
      "registeredDateTime": "2019-12-10 03:34:32"
    }
  ]
}