200
500
{
   "header":{
      "isSuccessful":true,
      "resultCode":0,
      "resultMessage":"SUCCESS"
   },
   "data":[
      {
         "type":"weeklyList",
         "weeklyList":{
            "MON":[
               {
                  "titleId":109,
                  "subject":"Bá Vương Học Đường",
                  "author":"Tester Huy",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/109/square.jpg"
               },
               {
                  "titleId":148,
                  "subject":"Trái tim của Luce",
                  "author":"Harushionb",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/148/square.jpg"
               },
               {
                  "titleId":150,
                  "subject":"Dev test - Dark Mode",
                  "author":"Huy Tran",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/150/square.jpg"
               },
               {
                  "titleId":144,
                  "subject":"Nhà tù Namba",
                  "author":"aaaa",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/144/square.jpg"
               },
               {
                  "titleId":122,
                  "subject":"Trở về tuổi thơ",
                  "author":"Han Jeong",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/122/square.jpg"
               },
               {
                  "titleId":145,
                  "subject":"Coming soon ",
                  "author":"Harushionb",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/145/square.jpg"
               }
            ],
            "TUE":[
               {
                  "titleId":144,
                  "subject":"Nhà tù Namba",
                  "author":"aaaa",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/144/square.jpg"
               },
               {
                  "titleId":132,
                  "subject":"Cô gái bé nhỏ",
                  "author":"Chizo",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/132/square.jpg"
               },
               {
                  "titleId":110,
                  "subject":"Chàng trai ngoại cảm",
                  "author":"Oribalism",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/110/square.png"
               },
               {
                  "titleId":122,
                  "subject":"Trở về tuổi thơ",
                  "author":"Han Jeong",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/122/square.jpg"
               },
               {
                  "titleId":148,
                  "subject":"Trái tim của Luce",
                  "author":"Harushionb",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/148/square.jpg"
               },
               {
                  "titleId":116,
                  "subject":"Sự trả thù ngọt ngào",
                  "author":"Moyashi125",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/116/square.jpg"
               }
            ],
            "WED":[
               {
                  "titleId":141,
                  "subject":"Tổng tài tại thượng",
                  "author":"Chang, Renzo",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/141/square.jpg"
               },
               {
                  "titleId":144,
                  "subject":"Nhà tù Namba",
                  "author":"aaaa",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/144/square.jpg"
               },
               {
                  "titleId":117,
                  "subject":"Nhân chứng tình yêu ma cà rồng",
                  "author":"Han Jeong",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/117/square.jpg"
               },
               {
                  "titleId":127,
                  "subject":"Theppitak và cô gái may mắn",
                  "author":"Semoto Chika",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/127/square.jpg"
               },
               {
                  "titleId":122,
                  "subject":"Trở về tuổi thơ",
                  "author":"Han Jeong",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/122/square.jpg"
               },
               {
                  "titleId":102,
                  "subject":"Chạy Theo Bong Bóng",
                  "author":"Huy MeME",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/102/square.jpg"
               }
            ],
            "THU":[
               {
                  "titleId":125,
                  "subject":"Gray Scale",
                  "author":"Đổng Phi",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/125/square.jpg"
               },
               {
                  "titleId":144,
                  "subject":"Nhà tù Namba",
                  "author":"aaaa",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/144/square.jpg"
               },
               {
                  "titleId":122,
                  "subject":"Trở về tuổi thơ",
                  "author":"Han Jeong",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/122/square.jpg"
               },
               {
                  "titleId":105,
                  "subject":"HOA HỒNG TRẮNG",
                  "author":"HangNguyen",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/105/square.jpg"
               },
               {
                  "titleId":132,
                  "subject":"Cô gái bé nhỏ",
                  "author":"Chizo",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/132/square.jpg"
               },
               {
                  "titleId":121,
                  "subject":"Tôi yêu anh sếp đẹp trai",
                  "author":"Tester Huy",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/121/square.jpg"
               }
            ],
            "FRI":[
               {
                  "titleId":132,
                  "subject":"Cô gái bé nhỏ",
                  "author":"Chizo",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/132/square.jpg"
               },
               {
                  "titleId":135,
                  "subject":"Trò chơi gay cấn",
                  "author":"Huy Lãng Tử22",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/135/square.jpg"
               },
               {
                  "titleId":140,
                  "subject":"Big Sale",
                  "author":"Rima",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/140/square.jpg"
               },
               {
                  "titleId":105,
                  "subject":"HOA HỒNG TRẮNG",
                  "author":"HangNguyen",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/105/square.jpg"
               },
               {
                  "titleId":103,
                  "subject":"10 Năm Tình Bạn",
                  "author":"Huy MeME",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/103/square.jpg"
               },
               {
                  "titleId":101,
                  "subject":"Tuổi học trò",
                  "author":"HangNguyen",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/101/square.jpg"
               }
            ],
            "SAT":[
               {
                  "titleId":137,
                  "subject":"sadasd",
                  "author":"Rima",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/137/square.jpg"
               },
               {
                  "titleId":144,
                  "subject":"Nhà tù Namba",
                  "author":"aaaa",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/144/square.jpg"
               },
               {
                  "titleId":118,
                  "subject":"Cuốn sách tình yêu của bác sĩ",
                  "author":"Gi Ryang, Heo Sa Rin",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/118/square.jpg"
               },
               {
                  "titleId":109,
                  "subject":"Bá Vương Học Đường",
                  "author":"Tester Huy",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/109/square.jpg"
               }
            ]
         }
      }
   ]
}