200
500
{
  "header": {
    "resultCode": 0,
    "resultMessage": "SUCCESS",
    "isSuccessful": true
  },
  "data": {
    "totalCount": 51,
    "titleList": [
      {
        "titleId": 338,
        "subject": "Huy Say Ke",
        "author": "HuySeCay",
        "thumbnailUrl": "https://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/338/square_20210625080420.jpg",
        "likeCount": 1,
        "statusTag": "NEW"
      },
      {
        "titleId": 191,
        "subject": "191",
        "author": "4331Nexx",
        "thumbnailUrl": "https://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/191/square.jpg",
        "likeCount": 14,
        "statusTag": "UP"
      },
      {
        "titleId": 287,
        "subject": "The Boys",
        "author": "dattest97",
        "thumbnailUrl": "https://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/287/square_20210614104343.jpg",
        "likeCount": 2,
        "statusTag": "UP"
      },
      {
        "titleId": 241,
        "subject": "kia",
        "author": "4331Nexx",
        "thumbnailUrl": "https://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/241/square.jpg",
        "likeCount": 0,
        "statusTag": "NEW"
      },
      {
        "titleId": 262,
        "subject": "newww",
        "author": "4331Nexx",
        "thumbnailUrl": "https://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/262/square.jpg",
        "likeCount": 0,
        "statusTag": "UP"
      },
      {
        "titleId": 336,
        "subject": "test truyện có 1 chương bị block",
        "author": "G1137489914",
        "thumbnailUrl": "https://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/336/square_20210624083306.png",
        "likeCount": 1,
        "statusTag": "NEW"
      },
      {
        "titleId": 296,
        "subject": "J z 3",
        "author": "dattest97",
        "thumbnailUrl": "https://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/296/square_20210615102154.png",
        "likeCount": 0,
        "statusTag": "UP"
      },
      {
        "titleId": 250,
        "subject": "Test new updatee",
        "author": "4331Nexx",
        "thumbnailUrl": "https://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/250/square.jpg",
        "likeCount": 0,
        "statusTag": null
      },
      {
        "titleId": 334,
        "subject": "Chú chó loắt choắt - part 2",
        "author": "dattest97",
        "thumbnailUrl": "https://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/334/square_20210623094609.jpg",
        "likeCount": 6,
        "statusTag": null
      },
      {
        "titleId": 333,
        "subject": "Chú chó loắt choắt phần 1",
        "author": "dattest97",
        "thumbnailUrl": "https://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/333/square_20210623093518.jpg",
        "likeCount": 3,
        "statusTag": null
      },
      {
        "titleId": 326,
        "subject": "Check không có chapter",
        "author": "G1137489914",
        "thumbnailUrl": "https://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/326/square_20210618105212.png",
        "likeCount": 0,
        "statusTag": null
      },
      {
        "titleId": 327,
        "subject": "Grow up",
        "author": "G1137489914",
        "thumbnailUrl": "https://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/327/square_20210621133626.png",
        "likeCount": 10,
        "statusTag": null
      },
      {
        "titleId": 300,
        "subject": "Truyện Test 1",
        "author": "G1277508605",
        "thumbnailUrl": "https://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/300/square_20210615155200.png",
        "likeCount": 0,
        "statusTag": null
      },
      {
        "titleId": 309,
        "subject": "Test Statistics 1",
        "author": "Null",
        "thumbnailUrl": "https://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/309/square_20210616172248.png",
        "likeCount": 0,
        "statusTag": null
      },
      {
        "titleId": 295,
        "subject": "Bủh Bủh Dảk Dảk x3,14",
        "author": "dattest97",
        "thumbnailUrl": "https://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/295/square_20210615101904.jpg",
        "likeCount": 7,
        "statusTag": "SUSPENDED"
      },
      {
        "titleId": 285,
        "subject": "truyện về  cách sống truyện về  cách sống truyện về  cách sống truyện về  cách sống truyện về  cách sống truyện về  cách sống truyện về  cách sống truyện về  cách sống truyện về  cách sống truyện về  cách sống truyện về  cách sống truyện về  cách sống tru",
        "author": "G1137489914",
        "thumbnailUrl": "https://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/285/square_20210614103528.png",
        "likeCount": 2,
        "statusTag": null
      },
      {
        "titleId": 302,
        "subject": "test chương ",
        "author": "G1137489914",
        "thumbnailUrl": "https://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/302/square_20210616100154.png",
        "likeCount": 14,
        "statusTag": null
      },
      {
        "titleId": 280,
        "subject": "test truyện ",
        "author": "G1137489914",
        "thumbnailUrl": "https://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/280/square_20210614083254.png",
        "likeCount": 7,
        "statusTag": "COMPLETED"
      },
      {
        "titleId": 265,
        "subject": "Tung test title 1",
        "author": "G1022701476",
        "thumbnailUrl": "https://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/265/square_20210611084237.png",
        "likeCount": 9,
        "statusTag": null
      },
      {
        "titleId": 207,
        "subject": "truyện 2 TTT u2",
        "author": "webuser",
        "thumbnailUrl": "https://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/207/square.jpg",
        "likeCount": 2,
        "statusTag": null
      }
    ]
  }
}